{
  "crons": [
    {
      "path": "/api/cron/notifications?type=meals",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/notifications?type=expiry",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/notifications?type=streak",
      "schedule": "0 20 * * *"
    }
  ]
}
